export function getCiudades() {
	return ciudades;
}

const ciudades = [
	{id: "$empty", value: "--", $empty: true},
	{id: "1", value: "Acapulco"},
	{id: "2", value: "Aguascalientes"},
	{id: "3", value: "Apodaca"},
	{id: "4", value: "Buenavista"},
	{id: "5", value: "Campeche"},
	{id: "6", value: "Cancún"},
	{id: "7", value: "Celaya"},
	{id: "8", value: "Chalco"},
	{id: "9", value: "Chetumal"},
	{id: "10", value: "Chicoloapan"},
	{id: "11", value: "Chihuahua"},
	{id: "12", value: "Chilpancingo"},
	{id: "13", value: "Chimalhuacán"},
	{id: "14", value: "Ciudad Acuña"},
	{id: "15", value: "Ciudad de México DF (CDMX)"},
	{id: "16", value: "Ciudad del Carmen"},
	{id: "17", value: "Ciudad López Mateos"},
	{id: "18", value: "Ciudad Madero"},
	{id: "19", value: "Ciudad Obregón"},
	{id: "20", value: "Ciudad Valles"},
	{id: "21", value: "Ciudad Victoria"},
	{id: "22", value: "Coatzacoalcos"},
	{id: "23", value: "Colima"},
	{id: "24", value: "Córdoba"},
	{id: "25", value: "Cuauhtémoc"},
	{id: "26", value: "Cuautitlán"},
	{id: "27", value: "Cuautitlán Izcalli"},
	{id: "28", value: "Cuautla"},
	{id: "29", value: "Cuernavaca"},
	{id: "30", value: "Culiacán"},
	{id: "31", value: "Delicias"},
	{id: "32", value: "Durango"},
	{id: "33", value: "Ecatepec"},
	{id: "34", value: "Ensenada"},
	{id: "35", value: "Fresnillo"},
	{id: "36", value: "General Escobedo"},
	{id: "37", value: "Gómez Palacio"},
	{id: "38", value: "Guadalajara"},
	{id: "39", value: "Guadalupe"},
	{id: "40", value: "Guadalupe"},
	{id: "41", value: "Guaymas"},
	{id: "42", value: "Hermosillo"},
	{id: "43", value: "Hidalgo del Parral"},
	{id: "44", value: "Iguala"},
	{id: "45", value: "Irapuato"},
	{id: "46", value: "Ixtapaluca"},
	{id: "47", value: "Jiutepec"},
	{id: "48", value: "Juárez"},
	{id: "49", value: "Juárez"},
	{id: "50", value: "La Paz"},
	{id: "51", value: "León"},
	{id: "52", value: "Los Cabos (San José y Cabo San Lucas)"},
	{id: "53", value: "Los Mochis"},
	{id: "54", value: "Manzanillo"},
	{id: "55", value: "Matamoros"},
	{id: "56", value: "Mazatlán"},
	{id: "57", value: "Mérida"},
	{id: "58", value: "Mexicali"},
	{id: "59", value: "Minatitlán"},
	{id: "60", value: "Miramar"},
	{id: "61", value: "Monclova"},
	{id: "62", value: "Monterrey"},
	{id: "63", value: "Morelia"},
	{id: "64", value: "Naucalpan"},
	{id: "65", value: "Naucalpan de Juárez"},
	{id: "66", value: "Navojoa"},
	{id: "67", value: "Nezahualcóyotl"},
	{id: "68", value: "Nogales"},
	{id: "69", value: "Nuevo Laredo"},
	{id: "70", value: "Oaxaca de Juárez"},
	{id: "71", value: "Ojo de Agua"},
	{id: "72", value: "Orizaba"},
	{id: "73", value: "Pachuca"},
	{id: "74", value: "Piedras Negras"},
	{id: "75", value: "Playa del Carmen"},
	{id: "76", value: "Poza Rica de Hidalgo"},
	{id: "77", value: "Puebla"},
	{id: "78", value: "Puerto Vallarta"},
	{id: "79", value: "Querétaro"},
	{id: "80", value: "Reynosa"},
	{id: "81", value: "Salamanca"},
	{id: "82", value: "Saltillo"},
	{id: "83", value: "San Cristóbal de las Casas"},
	{id: "84", value: "San Francisco Coacalco"},
	{id: "85", value: "San Juan Bautista Tuxtepec"},
	{id: "86", value: "San Juan del Río"},
	{id: "87", value: "San Luis Potosí"},
	{id: "88", value: "San Luis Río Colorado"},
	{id: "89", value: "San Miguel de Allende"},
	{id: "90", value: "San Nicolás de los Garza"},
	{id: "91", value: "San Pablo de las Salinas"},
	{id: "92", value: "San Pedro Garza García"},
	{id: "93", value: "Santa Catarina"},
	{id: "94", value: "Soledad de Graciano Sánchez"},
	{id: "95", value: "Tampico"},
	{id: "96", value: "Tapachula"},
	{id: "97", value: "Taxco"},
	{id: "98", value: "Tehuacán"},
	{id: "99", value: "Tepexpan"},
	{id: "100", value: "Tepic"},
	{id: "101", value: "Texcoco de Mora"},
	{id: "102", value: "Tijuana"},
	{id: "103", value: "Tlalnepantla"},
	{id: "104", value: "Tlaquepaque"},
	{id: "105", value: "Toluca"},
	{id: "106", value: "Tonalá"},
	{id: "107", value: "Torreón"},
	{id: "108", value: "Tulancingo de Bravo"},
	{id: "109", value: "Tuxtla"},
	{id: "110", value: "Uruapan"},
	{id: "111", value: "Veracruz"},
	{id: "112", value: "Villa de Álvarez"},
	{id: "113", value: "Villa Nicolás Romero"},
	{id: "114", value: "Villahermosa"},
	{id: "115", value: "Xalapa Enriquez"},
	{id: "116", value: "Xico"},
	{id: "117", value: "Zacatecas"},
	{id: "118", value: "Zamora"},
	{id: "119", value: "Zapopan"},
];
