export function getEstados() {
	return estados;
}

const estados = [
	{id: "$empty", value: "--", $empty: true},
	{id: "1", value: "Aguascalientes"},
	{id: "2", value: "Baja California"},
	{id: "3", value: "Baja California Sur"},
	{id: "4", value: "Campeche"},
	{id: "5", value: "Chiapas"},
	{id: "6", value: "Chihuahua"},
	{id: "7", value: "Ciudad de México"},
	{id: "8", value: "Coahuila"},
	{id: "9", value: "Colima"},
	{id: "10", value: "Durango"},
	{id: "11", value: "Estado de México"},
	{id: "12", value: "Guanajuato"},
	{id: "13", value: "Guerrero"},
	{id: "14", value: "Hidalgo"},
	{id: "15", value: "Jalisco"},
	{id: "16", value: "Michoacán"},
	{id: "17", value: "Morelos"},
	{id: "18", value: "Nayarit"},
	{id: "19", value: "Nuevo León"},
	{id: "20", value: "Oaxaca"},
	{id: "21", value: "Puebla"},
	{id: "22", value: "Querétaro"},
	{id: "23", value: "Quintana Roo"},
	{id: "24", value: "San Luis Potosí"},
	{id: "25", value: "Sinaloa"},
	{id: "26", value: "Sonora"},
	{id: "27", value: "Tabasco"},
	{id: "28", value: "Tamaulipas"},
	{id: "29", value: "Tlaxcala"},
	{id: "30", value: "Veracruz"},
	{id: "31", value: "Yucatán"},
	{id: "32", value: "Zacatecas"},
];
